# digivice

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/pucci/digivice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/pucci/digivice/: MainActivity.kt
app/src/main/java/tech/pucci/digivice/data/dto/: DigimonDto.kt
app/src/main/java/tech/pucci/digivice/data/model/: Digimon.kt  Level.kt
app/src/main/java/tech/pucci/digivice/data/repository/: DigimonRepository.kt  DigimonRepositoryImpl.kt
app/src/main/java/tech/pucci/digivice/data/service/: DigimonService.kt  DigimonServiceProvider.kt
app/src/main/java/tech/pucci/digivice/presenter/: MainActivity.kt
app/src/main/java/tech/pucci/digivice/presenter/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/tech/pucci/digivice/presenter/list/adapter/: CustomBindings.kt  DigimonAdapter.kt
app/src/main/res/drawable/: boxing.xml  champion_belt.xml  crest.xml  egg.xml  level_up.xml  rookie.xml  splash.xml  willpower.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  list_item_digimon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/tech/pucci/digivice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
