<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="digimon"
            type="tech.pucci.digivice.data.model.Digimon" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/color_devimon_100"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/color_devimon"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="149dp">

            <TextView
                android:id="@+id/mtv_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:maxLines="1"
                android:shadowColor="@color/color_devimon"
                android:shadowRadius="11.6"
                android:text="@{`| ` + digimon.name}"
                android:textAllCaps="true"
                android:textColor="@color/color_matrix"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                app:fontFamily="@font/erica_one"
                app:layout_constraintBottom_toTopOf="@+id/mcv_level"
                app:layout_constraintEnd_toStartOf="@+id/mcv_image_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mcv_image_container"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="| Koromon" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_level"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                app:cardBackgroundColor="@color/color_sukamon"
                app:cardCornerRadius="4dp"
                app:contentPadding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/mcv_image_container"
                app:layout_constraintEnd_toStartOf="@+id/mcv_image_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mtv_name"
                app:strokeColor="@color/color_devimon"
                app:strokeWidth="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_level"
                        drawable="@{digimon.level.drawableResource}"
                        android:layout_width="59dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/cd_level_icon"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/mtv_level"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/boxing" />

                    <TextView
                        android:id="@+id/mtv_level"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@{digimon.level.toString()}"
                        android:textColor="@color/color_devimon"
                        app:autoSizeMaxTextSize="50sp"
                        app:autoSizeMinTextSize="1sp"
                        app:autoSizeTextType="uniform"
                        app:fontFamily="@font/erica_one"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_level"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="In training" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_image_container"
                android:layout_width="150dp"
                android:layout_height="0dp"
                app:cardCornerRadius="8dp"
                app:contentPadding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/color_devimon"
                app:strokeWidth="3dp">

                <ImageView
                    android:id="@+id/iv_digimon"
                    imageUrl="@{digimon.imageUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/cd_digimon_image"
                    tools:src="@drawable/koromon" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
